/*! minireset.css v0.0.3 | MIT License | github.com/jgthms/minireset.css */
html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0; }

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal; }

ul {
  list-style: none; }

button, input, select, textarea {
  margin: 0; }

html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

img, embed, iframe, object, audio, video {
  height: auto;
  max-width: 100%; }

iframe {
  border: 0; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0;
  text-align: left; }

/*fonts*/
body {
  background-color: #f3f3f3;
  font-family: "Dosis", sans-serif; }

.main-grid {
  display: grid;
  grid-template-areas: "main-header main-header main-portfolio main-portfolio main-portfolio" "main-header main-header main-portfolio main-portfolio main-portfolio" "main-header main-header main-portfolio main-portfolio main-portfolio" "main-footer main-footer main-footer main-footer main-footer";
  grid-auto-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr 1fr 1fr 50px;
  height: 100vh; }

.flex {
  display: flex; }

.algin-center {
  align-items: center;
  justify-content: center; }

.justify-content-center {
  justify-content: center; }

.justify-content-between {
  justify-content: space-between; }

.justify-content-around {
  justify-content: space-around; }

.social-net li {
  padding: 0 5px; }

.icon svg {
  width: 30px;
  height: 30px;
  fill: #fff;
  transition: fill 0.2s linear; }
.icon:hover svg {
  fill: #12aaff; }

header {
  grid-area: main-header;
  width: 100%;
  padding: 0 55px;
  display: flex;
  align-items: center;
  background-color: #fff; }

.main-portfolio {
  grid-area: main-portfolio;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  position: relative; }
  .main-portfolio .box-shots {
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute; }
    .main-portfolio .box-shots .shots {
      flex: 0 0 100%;
      display: flex;
      flex-wrap: wrap; }
      .main-portfolio .box-shots .shots .shots-header {
        width: 100%;
        height: 50%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        position: relative; }
        .main-portfolio .box-shots .shots .shots-header .bk {
          width: 100%;
          height: 100%;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: top center;
          -webkit-filter: blur(8px);
          -moz-filter: blur(8px);
          -o-filter: blur(8px);
          -ms-filter: blur(8px);
          filter: blur(18px);
          position: absolute;
          left: 0px;
          top: 0px; }
        .main-portfolio .box-shots .shots .shots-header img {
          position: relative;
          z-index: 1;
          border: 2px solid #fff; }
      .main-portfolio .box-shots .shots .shots-footer {
        width: 100%;
        height: 50%;
        background-color: #333;
        padding: 25px; }

footer {
  grid-area: main-footer;
  background-color: #333;
  padding: 10px 0;
  width: 100%; }

h1 {
  font-size: 50px;
  color: #333;
  text-transform: uppercase;
  margin-bottom: 25px; }
  h1 span {
    font-weight: bold; }

.me-story p {
  font-size: 30px;
  color: #555; }

/*carrusel*/
.controls {
  width: 100%;
  position: absolute;
  bottom: 0px;
  left: 0px;
  display: flex;
  justify-content: space-between;
  z-index: 100; }
  .controls .contol {
    width: 49%;
    height: 90px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center; }
    .controls .contol svg {
      width: 50px;
      height: 50px;
      fill: #333;
      transition: fill 0.2s linear; }
    .controls .contol:hover svg {
      fill: #12aaff; }

/*# sourceMappingURL=style.css.map */
